# tchalanet

./: .codexignore  .gitignore  .lintstagedrc  .mcp.json  .prettierignore  .prettierrc  .stylelintignore  .stylelintrc.cjs  .stylelintrc.json  AGENTS.md  CLAUDE.md  DOCUMENTATION.md  FIX-OPENID-CONFIGURATION-URL.md  FIXES_APPLIED.md  MEILISEARCH-REMOVAL-SUMMARY.md  Makefile  QUICK-START.md  README.md  RECAP-COMPLETE-2025-11-16.md  TCHALANET_ANALYSIS_SUMMARY.md  TCHALANET_V1_FLOWS_ANALYSIS.md  VERSIONS.md  eslint.config.mjs  nx-aliases.sh  nx.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  vercel.json
tchalanet-infra/tchalanet-keycloak-provider/: pom.xml
tchalanet-server/: .editorconfig  .gitignore  .output.txt  AGENTS.md  AI.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CODE_STYLE.md  DOMAIN_TEMPLATE.md  Dockerfile  README.md  admin-tenant-next-steps-claude.md  admin-tenant-sidenav-actions-v0.md  admin_sidenav_stats_rapports.md  build_output.txt  claude-security-filters-context-v1.md  dependency-check-suppressions.xml  dev-local.crt  dev-local.p12  extract_tchalanet_controller_mapping.py  fly.toml  local-truststore.jks  ops_dashboard_resources.md  pom.xml  project.json  prompt.md  provider-neutral-auth-plan-for-claude.md  seller-terminal-sidenav-actions-v0.md  superadmin-sidenav-actions-v0.md  tchalanet-backend-web-mapping.md  tchalanet-endpoint-web-action-mapping.csv  tchalanet-local-truststore.jks  tchalanet-web-i18n-split-codex.md  tchalanet_auth_identity_context_access_architecture.md  test_curl.sh  todo-mobile-topbar-private-shell.md  usecases-adapters-migration.md  uslottery-providers-todo-claude.md  v0-seller-terminal-simplification.md
tchalanet-server/.copilot/: README.md
tchalanet-server/checkstyle/: checkstyle.xml  google_checks.xml  suppressions.xml
tchalanet-server/docs/: 01_sell_handler_services_matrix.html  02_events_producers_consumers.html  03_batches_jobs_matrix.html  API_RESPONSE_STANDARDIZATION.md  ARCHITECTURE.md  ARCHIVE_RUNBOOK.md  CALENDARS.md  CATALOGS_GAME_DRAWRESULT.md  CORE_DRAW_AGGREGATE.md  CORE_RESULTSLOT.md  DOMAIN_AUTONOMY.md  DOMAIN_HAITI.md  DOMAIN_TEMPLATE.md  DOMAIN_TENANT_USER.md  DOMAIN_THEME.md  DRAW_DOMAIN.md  DRAW_PROVIDER_RESULTSLOT_MATRIX.md  EDGE-NOTIFICATION-CONFIG.md  FEATURES_PUBLICDRAW.md  NAMING.md  NOTIFICATION-OPS-TEST.md  OFFLINE_MODE_FUNCTIONAL_TECHNICAL_DESIGN.md  PLATFORM_TEMPLATE.md  PLAYBOOK.md  README.md  REDIS-CONFIG.md  REFACTOR_SUMMARY.md  RFC_CORE_ARCHITECTURE_INTENSITE_VARIABLE.md  ROUTING_AND_API_PATHS_V1.md  SDR_REPOSITORIES.md  audit.md  core-domains-game-draw.md  draw-handlers.md  haiti-testing.md  offline_mode_architecture_blueprint.html  persistence.md  rls.md
tchalanet-server/docs/adr/: ADR-001-modulith-application-service-layer.md  ADR-001-modulith-platform-architecture.md  ADR-001-modulith-platform-layer.md  ADR-002-initial-application-service-migration-scope.md
tchalanet-server/docs/agents/: AGENT_PLAYBOOK.md  CHECKLISTS.md  DECISION_TREE.md
tchalanet-server/docs/architecture/: ARCHITECTURE_MODULITH.md  IMPLEMENTATION_PLAN.md  MAVEN_MODULES.md  OPERATIONAL_CONTEXT.md  data-lifecycle.md  ticket-archive-design.md
tchalanet-server/docs/audit/: 2026-04-25-draw-pipeline-audit.md  2026-04-26-sales-pipeline-audit.md  DOMAIN.md  spec-batch-draw-alignment-2026-04-27.md  spec-draw-provider-config-resultslot-2026-04-27.md
tchalanet-server/docs/conventions/: API_RESPONSE_STANDARDIZATION.md  audit.md  batch.md  bus.md  cache.md  catalog-rls-report.md  catalog_decision.md  clean_architecture.md  command_query_handlers.md  context.md  entities.md  event_model.md  handler_command.md  idempotency.md  identity-providers.md  inter_domain_calls.md  offline-sync-claim.md  ops_force_flag.md  pagination.md  security_permissions.md  testing.md  timezone.md  typed_ids.md  user-contexte-operational.md  web_api.md
tchalanet-server/docs/modules/: catalog.md  common.md  core.md  features.md  platform.md
tchalanet-server/docs/reference/: application-service-modules.md  naming-decision.md  platform-modules.md
tchalanet-server/docs/tenant-admin/: FEATURE_TENANT_ADMIN.md  FEATURE_TENANT_ADMIN_CONFIG.md  FEATURE_TENANT_ADMIN_DRAWS.md  FEATURE_TENANT_ADMIN_MATRIX.md  FEATURE_TENANT_ADMIN_OUTLETS.md  FEATURE_TENANT_ADMIN_TERMINALS.md  FEATURE_TENANT_ADMIN_USERS.md  PR_CHECKLIST.md
tchalanet-server/docs/worklog/: identity-provider-inventory.md
tchalanet-server/openspec/: README.md  project.md
tchalanet-server/openspec/changes/: README.md  TODO_SESSION_AUTO_DRAW_OPS_OPEN_SESSION_ELIGIBILITY.md  openspec-notes.md  tchalanet_receipt_print_correction_plan_v5.md
tchalanet-server/openspec/context/: 10-non-negotiables.md  20-backend-rules.md  70-modulith-global-rules.md  71-domain-sales.md  71-maven-module-rules.md  72-common-rules.md  73-operational-context-rules.md  74-naming-rules.md  75-catalog-rules.md  76-api-response-rules.md  77-persistence-rules.md  78-platform-rules.md  79-request-context-rules.md  80-core-rules.md  81-features-rules.md  82-bus-rules.md  82-feature-tenant-admin-users.md  83-cache-rules.md  84-typed-ids-rules.md  85-pagination-rules.md  86-draw-calendar-rules.md  90-security-flows-guide.md  README_PLATFORM_CAPABILITY.md
tchalanet-server/reports/: draw_commands_handlers_usage.csv  draw_handlers_usage.csv  draw_repos_adapters_methods_usage.csv
tchalanet-server/scripts/: .env  E2E_README.md  ENV_SETUP.md  check_audit_columns.py  e2e-cashier-morning.sh  e2e-phase1-bootstrap.sh  e2e-phase2-sell-pdf.sh  extract_tchala.py  find_duplicate_columns.py  firebase-id-token.sh  generate_tchala_migration.py  local-jwt-token.sh  setup-mkcert-truststore.sh  test_pdf_print.sh
tchalanet-server/scripts/dev/: seed-archive-tickets.sql
tchalanet-server/tchalanet-app/: pom.xml
tchalanet-server/tchalanet-catalog/: pom.xml
tchalanet-server/tchalanet-common/: pom.xml
tchalanet-server/tchalanet-core/: pom.xml
tchalanet-server/tchalanet-features/: pom.xml
tchalanet-server/tchalanet-platform/: pom.xml
tchalanet-server/uml/: classes.puml
(+14838 files in other folders)
