<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tchalanet</groupId>
    <artifactId>tchalanet-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tchalanet-catalog</artifactId>
  <name>tchalanet-catalog</name>
  <description>Simple DDD / Reference Catalog — read-mostly referential data</description>

  <dependencies>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-api</artifactId>
    </dependency>
      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-envers</artifactId>
      </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>2.2.47</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
