{
  "6327518543346968373libs/shared/data-access/page/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data-access/page"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/data-access/page"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/data-access/page"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/data-access --includeDependentProjects -- pnpm exec nx build-deps shared/data-access"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "2958680943626265290libs/shared/config/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/config"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/config"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/config"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/config --includeDependentProjects -- pnpm exec nx build-deps shared/config"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "578004093797656567libs/ui/widget-renderer/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/ui/widget-renderer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/ui/widget-renderer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/ui/widget-renderer"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects ui/widget-renderer --includeDependentProjects -- pnpm exec nx build-deps ui/widget-renderer"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "12990149581364429212libs/web/private-pages/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/web/private-pages"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/web/private-pages"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/web/private-pages"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects private-pages --includeDependentProjects -- pnpm exec nx build-deps private-pages"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "12770563551526112824libs/shared/facades/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/facades"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/facades"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/facades"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/facades --includeDependentProjects -- pnpm exec nx build-deps shared/facades"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "8883417769540265504apps/tchalanet-portal/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/tchalanet-portal"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/tchalanet-portal"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "pnpm exec vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "pnpm exec vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects tchalanet-portal --includeDependentProjects -- pnpm exec nx build-deps tchalanet-portal"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "11542666505021175622libs/ui/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/ui/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "coverage/libs/shared/ui/styles"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/ui/styles"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects styles --includeDependentProjects -- pnpm exec nx build-deps styles"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "12408097464260631066libs/web/feature-home-public/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/web/feature-home-public"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/web/feature-home-public"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/web/feature-home-public"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects web/feature-home-public --includeDependentProjects -- pnpm exec nx build-deps web/feature-home-public"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "10438520092283047098libs/shared/utils/layout/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils/layout"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/libs/utils/layout"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/utils/layout"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/utils --includeDependentProjects -- pnpm exec nx build-deps shared/utils"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "17556755504649875829libs/shared/data-access/session/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data-access/session"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/data-access/session"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/data-access/session"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects session --includeDependentProjects -- pnpm exec nx build-deps session"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "17839444669747950487libs/shared/utils/i18n/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils/i18n"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/libs/shared/i18n"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/utils/i18n"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/util-i18n --includeDependentProjects -- pnpm exec nx build-deps shared/util-i18n"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "2984785880830514516libs/shared/analytics/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/analytics"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/analytics"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/analytics"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects analytics --includeDependentProjects -- pnpm exec nx build-deps analytics"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "18131444049269457717libs/web/widgets/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/web/widgets"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/web/widgets"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/web/widgets"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects web/widgets --includeDependentProjects -- pnpm exec nx build-deps web/widgets"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "3046208441778935362libs/web/feature-home-private/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/web/feature-home-private"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/web/feature-home-private"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/web/feature-home-private"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects web/feature-home-private --includeDependentProjects -- pnpm exec nx build-deps web/feature-home-private"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "10684314135590818063libs/shared/data-access/i18n/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data-access/i18n"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/coverage/libs/data-access/i18n"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/data-access/i18n"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects i18n --includeDependentProjects -- pnpm exec nx build-deps i18n"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "16848449484368776991libs/ui/theme/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/ui/theme"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/ui/theme"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/ui/theme"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/ui --includeDependentProjects -- pnpm exec nx build-deps shared/ui"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "13445011566558469226libs/shared/auth/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/auth"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/auth"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/auth"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects auth --includeDependentProjects -- pnpm exec nx build-deps auth"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "2707256876403132254libs/shared/api/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/api"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/api"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/api"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/api --includeDependentProjects -- pnpm exec nx build-deps shared/api"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "11476551574936676418libs/shared/types/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/types"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/types"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/types"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/types --includeDependentProjects -- pnpm exec nx build-deps shared/types"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "3582770919806847486libs/web/shell/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/web/shell"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/web/ui-shell-public"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/web/shell"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects web/ui-shell-public --includeDependentProjects -- pnpm exec nx build-deps web/ui-shell-public"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "11266667583633240131libs/shared/feature/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/feature"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/feature"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/feature"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects feature --includeDependentProjects -- pnpm exec nx build-deps feature"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "3447028614728435033libs/ui/plans/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/ui/plans"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/ui/plans"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/ui/plans"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects plans --includeDependentProjects -- pnpm exec nx build-deps plans"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "2092314247846037325libs/ui/layout/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/ui/layout"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/ui-shell-material"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/ui/layout"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared/ui-shell-material --includeDependentProjects -- pnpm exec nx build-deps shared/ui-shell-material"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "16213470703336149436libs/ui/breadcrumb/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/ui/breadcrumb"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/ui/breadcrumb"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/ui/breadcrumb"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects breadcrumb --includeDependentProjects -- pnpm exec nx build-deps breadcrumb"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "1575850244863882159libs/web/public-pages/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/web/public-pages"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/web/public-pages"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/web/public-pages"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects public-pages --includeDependentProjects -- pnpm exec nx build-deps public-pages"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "4844253892716662578libs/web/constants/vite.config.ts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/web/constants"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/web/constants"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/web/constants"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects constants --includeDependentProjects -- pnpm exec nx build-deps constants"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "9653504240863052libs/shared/utils/constants/vite.config.ts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/utils/constants"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/shared/utils/constants"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "libs/shared/utils/constants"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects shared-util-constants --includeDependentProjects -- pnpm exec nx build-deps shared-util-constants"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "8454707321606237035apps/tchalanet-portal/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/tchalanet-portal"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "pnpm exec vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/tchalanet-portal"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "pnpm exec vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "pnpm exec vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "pnpm exec vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/tchalanet-portal"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "pnpm exec tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "pnpm exec nx watch --projects tchalanet-portal --includeDependentProjects -- pnpm exec nx build-deps tchalanet-portal"
      }
    },
    "metadata": {},
    "projectType": "application"
  }
}