>>> tchalanet-portal Vite config.mts LOADED
>>> Mode: production
>>> API target: http://localhost:8083
>>> Auth target: http://auth.localtest.me:8082
[?25l>>> tchalanet-portal Vite config.mts LOADED
>>> Mode: test
>>> API target: http://localhost:8083
>>> Auth target: http://auth.localtest.me:8082

[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/bhebb/Documents/projets/tchalanet/tchalanet-web/apps/tchalanet-portal[39m

[?2026h
[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m846ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K
[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m1.85s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K
[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m2.87s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K
[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m3.88s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K
[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m4.88s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m5.50s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m5.91s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m7.06s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m8.06s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m9.09s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m10.15s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m11.13s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m12.12s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m13.25s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m 1/1[22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[31m1 failed[39m[22m[2m | [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m   Start at [22m18:38:43
[2m   Duration [22m13.56s
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K [31m❯[39m [30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts [2m([22m[2m1 test[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 253[2mms[22m[39m
[31m   [31m×[31m App[2m > [22mshould create the app shell[39m[32m 247[2mms[22m[39m
[31m     → NG0201: No provider found for `HttpClient`. Source: Standalone[App2]. Path: AuthService2 -> OidcSecurityService -> CheckAuthService -> SilentRenewService -> FlowsService -> CodeFlowCallbackHandlerService -> DataService -> HttpBaseService -> HttpClient. Find more at https://angular.dev/errors/NG0201[39m

[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould create the app shell
[31m[1mɵNotFound[22m: NG0201: No provider found for `HttpClient`. Source: Standalone[App2]. Path: AuthService2 -> OidcSecurityService -> CheckAuthService -> SilentRenewService -> FlowsService -> CodeFlowCallbackHandlerService -> DataService -> HttpBaseService -> HttpClient. Find more at https://angular.dev/errors/NG0201[39m
[90m [2m❯[22m createRuntimeError ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/render3/errors_di.ts:[2m130:17[22m[39m
[90m [2m❯[22m NullInjector.get ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/null_injector.ts:[2m20:21[22m[39m
[90m [2m❯[22m R3Injector.get ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/r3_injector.ts:[2m382:27[22m[39m
[90m [2m❯[22m R3Injector.get ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/r3_injector.ts:[2m382:27[22m[39m
[90m [2m❯[22m R3Injector.retrieve ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/r3_injector.ts:[2m249:52[22m[39m
[90m [2m❯[22m injectInjectorOnly ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/injector_compatibility.ts:[2m110:35[22m[39m
[90m [2m❯[22m ɵɵinject ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/injector_compatibility.ts:[2m144:58[22m[39m
[90m [2m❯[22m inject ../../node_modules/.pnpm/darwin_arm64-fastbuild-ST-199a4f3c4e20/bin/packages/core/src/di/injector_compatibility.ts:[2m294:10[22m[39m
[90m [2m❯[22m new HttpBaseService ../../node_modules/.pnpm/angular-auth-oidc-client@20.0.1_@angular+common@20.2.4_@angular+core@20.2.4_@angular+co_2ca2f35c10d2d59cc0e531c50f8b1d6b/projects/angular-auth-oidc-client/src/lib/api/http-base.service.ts:[2m7:27[22m[39m
[90m [2m❯[22m Object.HttpBaseService_Factory [as factory] ../../ng:/HttpBaseService/ɵfac.js:[2m5:10[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 18:38:28
[2m   Duration [22m 13.73s[2m (transform 3.56s, setup 3.37s, collect 4.44s, tests 253ms, environment 3.51s, prepare 4.30s)[22m

[?25h