>>> tchalanet-portal Vite config.mts LOADED
>>> Mode: production
>>> API target: http://localhost:8083
>>> Auth target: http://auth.localtest.me:8082
[?25l>>> tchalanet-portal Vite config.mts LOADED
>>> Mode: test
>>> API target: http://localhost:8083
>>> Auth target: http://auth.localtest.me:8082

[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90m/Users/bhebb/Documents/projets/tchalanet/tchalanet-web/apps/tchalanet-portal[39m

[?2026h
[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:40:05
[2m   Duration [22m903ms
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K
[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:40:05
[2m   Duration [22m1.91s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:40:05
[2m   Duration [22m2.61s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:40:05
[2m   Duration [22m3.06s
[?2026l[?2026h[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[1m[33m ❯ [39m[22m[30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [queued][22m

[2m Test Files [22m[1m[32m0 passed[39m[22m[90m (1)[39m
[2m      Tests [22m[1m[32m0 passed[39m[22m[90m (0)[39m
[2m   Start at [22m18:40:05
[2m   Duration [22m3.97s
[?2026l[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K[1A[K
[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[45m tchalanet-portal [49m[39m src/app/app.spec.ts[2m [ src/app/app.spec.ts ][22m
[31m[1mError[22m: Unknown keyword or identifier. Did you mean 'import'?
Unexpected keyword or identifier.[39m
  Plugin: [35m@analogjs/vite-plugin-angular[39m
  File: [36m/Users/bhebb/Documents/projets/tchalanet/tchalanet-web/apps/tchalanet-portal/src/app/app.spec.ts[39m
[90m [2m❯[22m TransformPluginContext._formatLog ../../node_modules/.pnpm/vite@6.3.6_@types+node@20.19.9_jiti@2.4.2_less@4.4.1_sass-embedded@1.92.1_sass@1.92.1_terser@5.44.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js:[2m42517:41[22m[39m
[90m [2m❯[22m TransformPluginContext.error ../../node_modules/.pnpm/vite@6.3.6_@types+node@20.19.9_jiti@2.4.2_less@4.4.1_sass-embedded@1.92.1_sass@1.92.1_terser@5.44.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js:[2m42514:16[22m[39m
[90m [2m❯[22m TransformPluginContext.transform ../../node_modules/.pnpm/@analogjs+vite-plugin-angular@1.19.4_@angular+build@20.1.6_@angular+compiler-cli@20.1.8_ef57d7ecb7c036d819649bc64edc094b/node_modules/@analogjs/vite-plugin-angular/src/lib/angular-vite-plugin.js:[2m369:30[22m[39m
[90m [2m❯[22m EnvironmentPluginContainer.transform ../../node_modules/.pnpm/vite@6.3.6_@types+node@20.19.9_jiti@2.4.2_less@4.4.1_sass-embedded@1.92.1_sass@1.92.1_terser@5.44.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js:[2m42313:19[22m[39m
[90m [2m❯[22m loadAndTransform ../../node_modules/.pnpm/vite@6.3.6_@types+node@20.19.9_jiti@2.4.2_less@4.4.1_sass-embedded@1.92.1_sass@1.92.1_terser@5.44.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/dep-Bu492Fnd.js:[2m35738:27[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 18:39:53
[2m   Duration [22m 4.10s[2m (transform 494ms, setup 1.34s, collect 0ms, tests 0ms, environment 1.34s, prepare 1.77s)[22m

[?25h