# Environment: Production
VITE_API_BASE=https://api.tchalanet.com/api
VITE_API_BASE_URL=https://api.tchalanet.com
VITE_APP_URL=https://app.tchalanet.com
VITE_AUTH_URL=https://auth.tchalanet.com/realms/tchalanet
VITE_AUTH_CLIENT_ID=tchalanet-web

# Feature flags
VITE_FEATURE_KIND=unleash
VITE_FEATURE_URL=https://flags.tchalanet.com/api/frontend
VITE_FEATURE_CLIENT_KEY=
VITE_FEATURE_APP_NAME=tchalanet-web
VITE_FEATURE_ENVIRONMENT=production
VITE_FEATURE_REFRESH=30
VITE_FEATURE_DEFAULT_VALUE=false

# Analytics
VITE_ANALYTICS_PROVIDER=ga
VITE_GA_MEASUREMENT_ID=
VITE_ANALYTICS_AUTO_TRACK=true

# Other
VITE_API_VERSION=v1
VITE_APP_VERSION=1
VITE_ERROR_VERSION=1
VITE_TENANT=public
VITE_LANG=fr

