# Environment: Development (Local IDE)
# API_BASE est relatif pour passer par le proxy Vite (configuré dans vite.config.mts)
# Le proxy redirige /api -> http://localhost:8083/api (ou TCH_API_TARGET)
VITE_API_BASE=/api
VITE_API_BASE_URL=http://localhost:4200
VITE_APP_URL=https://app.localtest.me
VITE_AUTH_URL=https://auth.localtest.me/realms/tchalanet
VITE_AUTH_CLIENT_ID=tchalanet-web

# Feature flags
VITE_FEATURE_KIND=memory
VITE_FEATURE_URL=
VITE_FEATURE_CLIENT_KEY=
VITE_FEATURE_APP_NAME=tchalanet-web
VITE_FEATURE_ENVIRONMENT=development
VITE_FEATURE_REFRESH=10
VITE_FEATURE_DEFAULT_VALUE=true

# Analytics
VITE_ANALYTICS_PROVIDER=ga
VITE_GA_MEASUREMENT_ID=
VITE_ANALYTICS_AUTO_TRACK=true

# Other
VITE_API_VERSION=v1
VITE_APP_VERSION=1
VITE_ERROR_VERSION=1
VITE_TENANT=public
VITE_LANG=fr
