<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tchalanet</groupId>
    <artifactId>tchalanet-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tchalanet-features</artifactId>
  <name>tchalanet-features</name>
  <description>Vertical Slice / BFF Leaf Modules — UI orchestration, no Java API surface</description>

  <dependencies>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-core</artifactId>
    </dependency>
  </dependencies>
</project>
