<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tchalanet</groupId>
    <artifactId>tchalanet-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tchalanet-core</artifactId>
  <name>tchalanet-core</name>
  <description>Clean Architecture / Hexagonal / CQRS — critical business domains</description>

  <dependencies>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tchalanet</groupId>
      <artifactId>tchalanet-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths combine.self="override">
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
